<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2px">
        <tr>
            <strong>
                <th>Product Name </th>
                <th>Quantity </th>
                <th>Price per Unit</th>
                <th>Description</th>
                <th>Total Price</th>
            </strong>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>2</td>
            <td>10</td>
            <td>tdis is product 1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>3</td>
            <td>20</td>
            <td>tdis is product 2</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;">Sum</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>