<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F6F6F6;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: auto;
            background-color: #FFF;
            margin: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .card img{
            width: 100%;
            height: 70%;
            object-fit: cover;

        }

        .card h2{
            color: black;
            font-size: 24px;
            margin: 10px 0;
        }

        .card span{
            display: inline-block;
            padding: 10px 20px;
            background-color: #81D4FA;
            color: white;
            cursor: pointer;
            color: black;
            font-weight: 600;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <main >
        <div class="main">
            <div class="card">
                <img src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
                    alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <span>Book Now</span>
            </div>
            <div class="card">
                <img src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
                    alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <span>Book Now</span>
            </div>
            <div class="card">
                <img src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
                    alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <span>Book Now</span>
            </div>
            <div class="card">
                <img src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
                    alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <span>Book Now</span>
            </div>
            <div class="card">
                <img src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
                    alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <span>Book Now</span>
            </div>
            <div class="card">
                <img src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
                    alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <span>Book Now</span>
            </div>
        
        </div>
    </main>
</body>

</html>