<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>Welcome to my blog</h1>
            <p>This is the introduction paragraph of my personal blog. Here, I'll be sharing my thoughts on various topics.</p>
        </article>

        <section>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="username">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>
</body>
</html>
