<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        main section:nth-of-type(1) {
            background-color: #F2F6FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        h2 {
            font-size: 34px;
            font-weight: 700;
            margin: 1rem 0;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 80%;
        }

        .card {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            padding: 2rem;

        }

        .card img {
            width: 90%;
            height: 200px;
            /* object-fit: cover; */
        }

        .card p:nth-of-type(1) {
            font-size: 14px;
            color: #3470E4;
            margin: 1rem 0;
            font-weight: 600;

        }
        .card p:nth-of-type(2) {
            font-size: 16px;
            color: black;
            margin: 1rem 0;
            font-weight: 700;

        }
        .card p:nth-of-type(3) {
            font-size: 16px;
            color: rgb(78, 78, 78);
        }
        .card div{
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .see-more {
            display: inline-flex;
            align-items: center;
            font-size: 14px; 
            color: red; 
            border: 1px solid red;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 2rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .see-more .material-symbols-outlined {
            font-size: 0.7em; 
            vertical-align: middle; 
            color: red; 
            padding-left: 8px;
        }

        section:nth-of-type(2) {
            /* background-color: #F2F6FF; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
        }

        section:nth-of-type(2) h2{
            font-size: 34px;
            font-weight: 700;
            margin: 1rem 0;
        }

        section:nth-of-type(2)>.box {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 80%;
        }
        .box div{
            border: 1px solid rgba(63, 62, 62, 0.204);
            border-radius: 10px;
            padding: 10px;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box img {
            width: 95%;
            height: 95%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>Masai In The News</h2>
            <div class="cards">
                <div class="card">
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                            alt="">
                    </div>
                    <p>26 Oct 2021</p>
                    <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                    <p>
                        Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...
                    </p>
                </div>
                <div class="card">
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
                            alt="">
                    </div>
                    <p>26 Oct 2021</p>
                    <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                    <p>
                        Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...
                    </p>
                </div>
                <div class="card">
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                            alt="">
                    </div>
                    <p>26 Oct 2021</p>
                    <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                    <p>
                        Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...
                    </p>
                </div>
                
            </div>
            <div>
                <span class="see-more">See More <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span> </span>
            </div>
        </section>

        <section >
            <h2>Our Investors Who believed in us</h2>
            <div class="box">
                <div>
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                </div>
                <div>
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                </div>
                <div>
                    <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>