<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #131212;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
            padding: 30px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            background-color: #322f2fd6;
        }

        .container>div{
            background-color: #1b191968;
            color: white;
            font-size: 16px;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
        }

        .btn51{
            grid-column: 5 / 9;
        }

        .btn35{
            grid-column: 11 / 13;
        }
        .btn46{
            grid-column: 11 / 13;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="btn10">~</div>
            <div class="btn1">1</div>
            <div class="btn2">2</div>
            <div class="btn3">3</div>
            <div class="btn4">4</div>
            <div class="btn5">5</div>
            <div class="btn6">6</div>
            <div class="btn7">7</div>
            <div class="btn8">8</div>
            <div class="btn9">9</div>
            <div class="btn11">0</div>
            <div class="btn12">delete</div>
            <div class="btn13">tab</div>
            <div class="btn14">q</div>
            <div class="btn15">w</div>
            <div class="btn16">e</div>
            <div class="btn17">r</div>
            <div class="btn18">t</div>
            <div class="btn19">y</div>
            <div class="btn20">u</div>
            <div class="btn21">i</div>
            <div class="btn22">o</div>
            <div class="btn23">p</div>
            <div class="btn24">\</div>
            <div class="btn25">caps</div>
            <div class="btn26">a</div>
            <div class="btn27">s</div>
            <div class="btn28">d</div>
            <div class="btn29">f</div>
            <div class="btn30">g</div>
            <div class="btn31">h</div>
            <div class="btn32">j</div>
            <div class="btn33">k</div>
            <div class="btn34">l</div>
            <div class="btn35">Enter</div>
            <div class="btn36">shift</div>
            <div class="btn37">z</div>
            <div class="btn38">x</div>
            <div class="btn39">c</div>
            <div class="btn40">v</div>
            <div class="btn41">b</div>
            <div class="btn42">n</div>
            <div class="btn43">m</div>
            <div class="btn44"><</div>
            <div class="btn45">></div>
            <div class="btn46">shift</div>
            <div class="btn47">Win</div>
            <div class="btn48">Ctrl</div>
            <div class="btn49">option</div>
            <div class="btn50">alt</div>
            <div class="btn51">space</div>
            <div class="btn52">alt</div>
            <div class="btn53">option</div>
            <div class="btn54"><-</div>
            <div class="btn55">-></div>
        </div>
    </main>
</body>

</html>