<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
    </header>
    <main>
        <h2>
            Ordered list
        </h2>
        <ol>
            <li>Singing</li>
            <li>Writing</li>
            <li>Traveling</li>
            <li>Playing Guitar</li>
        </ol>
        <h2>
            Unordered list
        </h2>
        <ul>
            <li>Singing</li>
            <li>Writing</li>
            <li>Traveling</li>
            <li>Playing Guitar</li>
        </ul>
    </main>
</body>
</html>