<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .card {
            width: 320px;
            height: auto;
            border: 1px solid rgba(0, 0, 0, 0.189);
            border-radius: 10px;
            padding: 5px;
            display: inline-block;
            margin-left: 20px;
        }

        p {
            width: 100%;
            margin-top: -6px;
            margin-bottom: -5px;
        }

        img {
            width: 320px;
        }

        span {
            font-size: 16px;
        }

        .star {
            margin-top: 10px;
        }
        .a{
            margin-top: 5px;
        }
        .b{
            margin-top: 10px;
            color: gray;
        }
        .btn{
            background-color: rgb(52, 163, 91);
            border: none;
            padding: 5px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main style="max-width: 1200px; margin: auto;">
        <div class="card">
            <img src="https://i.etsystatic.com/49654533/r/il/7edd11/5959423123/il_340x270.5959423123_gnvi.jpg" alt="">
            <p>
                Handmade Wooden Mallet. 1 Ibs. Woodworking
            </p>
            <div class="star">
                <span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span>
                <span>(21)</span>
            </div>
            <p class="a">₹ 2,727</p>
            <p class="b">Ad by forgedCraftTools</p>

            <button class="btn">Free Delivery</button>
        </div>
        <div class="card">
            <img src="https://i.etsystatic.com/49654533/r/il/7edd11/5959423123/il_340x270.5959423123_gnvi.jpg" alt="">
            <p>
                Handmade Wooden Mallet. 1 Ibs. Woodworking
            </p>
            <div class="star">
                <span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span>
                <span>(21)</span>
            </div>
            <p class="a">₹ 2,727</p>
            <p class="b">Ad by forgedCraftTools</p>

            <button class="btn">Free Delivery</button>
        </div>
        <div class="card">
            <img src="https://i.etsystatic.com/49654533/r/il/7edd11/5959423123/il_340x270.5959423123_gnvi.jpg" alt="">
            <p>
                Handmade Wooden Mallet. 1 Ibs. Woodworking
            </p>
            <div class="star">
                <span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span><span class="material-symbols-outlined">
                    star
                </span>
                <span>(21)</span>
            </div>
            <p class="a">₹ 2,727</p>
            <p class="b">Ad by forgedCraftTools</p>

            <button class="btn">Free Delivery</button>
        </div>
    </main>
</body>

</html>