<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .main {
            display: flex;
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .box:nth-child(1) {
            background-color: blue;
        }

        .box:nth-child(2) {
            background-color: green;
        }

        .box:nth-child(3) {
            background-color: orange;
        }

        .box:nth-child(4) {
            background-color: red;
        }

        .box:hover {
            opacity: 1;
        }

        .main:hover .box:not(:hover) {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </main>
</body>

</html>