<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 3rem;
        }

        main .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            width: 330px;
            /* margin: 0 auto; */
            height: 400px;
            padding: 30px;
            /* border: 1px solid #007bff; */
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .btn {
            display: grid;
            place-items: center;
            /* width: 50px;
            height: 50px; */
            background-color: white;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            color:black ;
        }

        .btn:hover {
            background-color: rgba(36, 34, 34, 0.379);
            /* color: white; */
        }

        .buttons .btn:nth-child(1) {
            grid-area: 1 / 1 / 2 / 5;
        }
        .buttons .btn:nth-child(14) {
            background-color: #FE0100;
            color: white;
        }
        .buttons .btn:nth-child(5) , .buttons .btn:nth-child(9) , .buttons .btn:nth-child(13) , .buttons .btn:nth-child(16) , .buttons .btn:nth-child(17){
            background-color: black;
            color: white;
        }



    </style>
</head>

<body>
    <main>
        <div>
            <h2>Masai Calculator</h2>
        </div>
        <div class="buttons">
            <div class="btn"></div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">+</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">-</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">x</div>
            <div class="btn">C</div>
            <div class="btn">0</div>
            <div class="btn">=</div>
            <div class="btn">/</div>
        </div>
    </main>
</body>

</html>