<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Chemistry Assignment</h1>
        <p>Chemistry is the branch of science that deals with the properties, composition, and behavior of matter. It is
            a fascinating field that explores the building blocks of the universe.</p>

        <h2>Chemical Elements</h2>
        <p>The <mark> periodic table</mark> is a tabular arrangement of chemical elements. Each element is represented
            by its chemical
            symbol, such as Fe for iron, H for hydrogen, and O for oxygen. Elements are classified into groups and
            periods based on their properties.</p>

        <h3>
            Chemical Equations
        </h3>
        <p>Chemical reactions are represented using chemical equations. Here's an example of a chemical reaction.</p>
        <p>
            <samp><b>2H<sub>2</sub> + O<sub>2</sub> → 2H<sub>2</sub>O</b></samp>
        </p>
        <p>This equation represents the reaction between hydrogen gas (<i>H<sub>2</sub></i>) and oxygen gas (<i>O</i>)
            to form
            water (<i>H<sub>2</sub>O</i>).</p>

        <h4>Important Concepts</h4>

        <p>
            <b>
                <samp>Stoichiometry</samp>
            </b>is the calculation of reactants and products in chemical reactions. It
            involves balancing
            chemical equations to ensure mass and charge are conserved.
        </p>
        <p>
            <sub>Subscripts</sub> indicate the number of atoms of each element in a molecule, while <sup>
                superscripts</sup> represent charges
            or the number of atoms in an ion.
        </p>

        <h5>Conclusion</h5>

        <p>Chemistry plays a crucial role in understanding the world around us. From the composition of the air we
            breathe to the reactions that power our bodies, chemistry influences every aspect of our lives.</p>

        <h6>References</h6>
        <p>
            For further explanation refer to : <a href="#">Perodic Table</a>
            <a href="#">Khan academy</a>
            <a href="#">Chemistry</a>
            and
            <a href="#">Chemical reaction</a>
        </p>

</body>

</html>