<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }

        nav {
            width: 1300px;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav div:nth-of-type(2){
           text-transform: uppercase;
           font-weight: 400;
           letter-spacing: 1px;
           font-size: 14px;
        }
        nav div:nth-of-type(2) a{
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }

        nav div:nth-of-type(2) span:nth-of-type(1){
            margin-right: 16px;
            color: #007bff;
            cursor: pointer;
            background-color: #346fe42c;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav div:nth-of-type(2) span:nth-of-type(2){
            margin-right: 16px;
            color: red;
            cursor: pointer;
            background-color: transparent;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg"
                    alt="">
            </div>
            <div>
                <a href="#">Courses</a>
                <a href="#">Fees & isa</a>
                <a href="#">About us</a>
                <a href="#">Hire From US</a>
                <a href="#">Events</a>
                <span>Refer & earn</span>
                <span>Login</span>
            </div>
        </nav>
    </header>

</body>

</html>