<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>

<body>
    <header>
        <h1>Ashutosh Sahu</h1>
    </header>
    <main>
        <img src="/q1/my_pic.jpg" alt="" style="height: 400px">
        <p>
            Hello, I'm Ashutosh Sahu from Madhya Pradesh.
            I completed my B.Tech in Computer Engineering from BVCOEP in 2023.
            I'm passionate about web development and have demonstrated my skills through various projects.
            I always strive to stay updated with the latest technologies in the web development domain to ensure
            continuous learning and to face challenges effectively.
            My hobbies are writing , singing . 
        </p>
    </main>
</body>

</html>